NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=jbbeauty
DATABASE_PASSWORD=
DATABASE_NAME=jbb
DATABASE_PORT=5432

API_TOKEN_SALT=
PUBLIC_URL=http://localhost:1337

RESEND_API_KEY=
